@import "bootstrap"

.footer
  text-align: right
  color: #999

h1
  margin-bottom: 25px

textarea
  width: 100%
  height: 100px

#menu
  margin-top: 20px

  .btn-group
    vertical-align: baseline

.tweet
  padding: 10px 0

  .content
    padding-top: 5px

  .timestamp
    padding-top: 2px
  input
    margin: 0 5px

.mentioned-tweets
  @include border-radius(10px)
  background-color: #dfeaed
  padding: 10px 20px 10px 20px
  margin-bottom: 20px
